<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="newstyle.css">

</head>
<body>

    <header id="maintop">
        <div class="container">
            <a href="index.html" id="logo">Zeba</a>
        <nav>
        
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            </nav>
    
    </div>
    </header>
    <body>
            <div id= "main-content" class= "container">
                    <section class= "content">
            
                        <h1>Bootstrap Introduction</h1>
                        </section>
                        <section class="sidebar">
                                <div id="connect">
                                    <h2>Follow Me</h2>
                                    <img src="" class= "social" alt="GitHub">
                                    <img src="" class= "social" alt="Linkedin">
                                    <img src="" class= "social" alt="Stack Overflow">
                                </div>
                            </section>
                        </div> 

                        <h2>Mixed Column Layout</h2>
<p>Resize the browser window to see the responsive effect (the columns will re-arrange its layout from four to two on screens that are less than 900px wide. <b>However</b>, on screens that are less than 600px wide, the columns will stack on top of each other instead of floating next to each other.)</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
  <h2>Column 1</h2>
  <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2>Column 2</h2>
  <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
  <h2>Column 3</h2>
  <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd;">
  <h2>Column 4</h2>
  <p>Some text..</p>
  </div>
</div>

                    <!--
                        <section>                      
                             <div class="row">
                                <div class="column" style="background-color:#aaa;">
                                  <h2>Column 1</h2>
                                  <p>Some text..</p>
                                </div>
                                <div class="column" style="background-color:#bbb;">
                                  <h2>Column 2</h2>
                                  <p>Some text..</p>
                                </div>
                                <div class="column" style="background-color:#ccc;">
                                  <h2>Column 3</h2>
                                  <p>Some text..</p>
                                </div>
                                <div class="column" style="background-color:#ddd;">
                                  <h2>Column 4</h2>
                                  <p>Some text..</p>
                                </div>
                              </div>
                            </section> -->
 
                              
                                
                          
    
                    
                   

        

  <!--  <div id= "main-content" class= "container">
        <section class= "content">

            <h1>Bootstrap Introduction</h1>

            <img src="images/bsi2.png" class="auth-image" alt="Bootstrap Logo">
            <p>If you’re doing anything web related, chances are you’ve heard about Bootstrap. 
            If by now you still don’t know what Bootstrap is, or you just want to find a Bootstrap tutorial 
            for beginners to get a better overview of what it is and what it does best, you’ve come to the right place. </p>
            <p>Bootstrap is a powerful toolkit - a collection of HTML, CSS, and JavaScript tools for creating and building web pages 
            and web applications. It is a free and open source project, hosted on GitHub, and originally created by (and for) Twitter.</p>

            <h2>So, why learn Boostrap?</h2>

            <p>Web designers and web developers like Bootstrap because it is flexible and easy to work with. Its main advantages are that
             it is responsive by design, it maintains wide browser compatibility, it offers consistent design by using re-usable components,
             and it is very easy to use and quick to learn. It offers rich extensibility using JavaScript, coming with built-in support for 
             jQuery plugins and a programmatic JavaScript API. Bootstrap can be used with any IDE or editor, and any server side technology 
             and language, from ASP.NET to PHP to Ruby on Rails.</p>

                    <p>With Bootstrap, web developers can concentrate on the development work, without worrying about design, and get a good
                     looking website up and running quickly. Conversely, it gives web designers a solid foundation for creating interesting 
                     Bootstrap themes.</p>
        
                     <p>To get start and know more about Bootstrap Basics <a href="https://www.toptal.com/front-end/what-is-bootstrap-a-short-tutorial-on-the-what-why-and-how" target="_blank">click here</a></p>
       
                    -->
    <footer>
        <div class="container">
        &copy; 2019 by Bootstrap_Portfoilo
    </div>

    </footer>


</body>
</html>
